MONGODB_URI=mongodb+srv://yadavravishekhar01:hjdLQVQEaQUPrtXh@cluster0.pruwn.mongodb.net/
PORT=5000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=jkgbdsjgkljklsdntjknfjklsljgkbgjkldng
ACCESS_TOKEN_EXPIRY=5s
REFRESH_TOKEN_SECRET=sfnsgnsgsfbsfhsbsfgbsgjsbg
REFRESH_TOKEN_EXPIRY=2d